<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TrackerActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlTracker_choice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/VitYellow"
            app:layout_constraintBottom_toTopOf="@id/glTabs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/VitYellow"
            app:tabIconTint="@color/VitYellow"
            app:tabIconTintMode="screen"
            app:tabRippleColor="@color/VitYellow"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/VitDarkPurple"
            app:tabIndicatorAnimationMode="elastic">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracker_tab_vitamin" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracker_tab_food" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpTracker"
            android:layout_width="match_parent"
            android:layout_height="656dp"
            app:layout_constraintTop_toBottomOf="@id/glTabs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>