<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.tracker.FoodIntakeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/glScroll"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/VitOffWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/VitDarkPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_calcium"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/VitOffWhite"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:minWidth="110dp" />

                    <ProgressBar
                        android:id="@+id/pbCalcium"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:progress="0"
                        android:progressTint="@color/VitYellow" />

                    <TextView
                        android:id="@+id/tvCalcium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99999/99999"
                        android:paddingEnd="10dp"
                        android:minWidth="97dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/VitDarkPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_choline"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/VitOffWhite"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:minWidth="110dp" />

                    <ProgressBar
                        android:id="@+id/pbCholine"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:progress="0"
                        android:progressTint="@color/VitYellow" />

                    <TextView
                        android:id="@+id/tvCholine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999/9999"
                        android:paddingEnd="10dp"
                        android:minWidth="97dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/VitDarkPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_fiber"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/VitOffWhite"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:minWidth="110dp" />

                    <ProgressBar
                        android:id="@+id/pbFiber"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:progress="0"
                        android:progressTint="@color/VitYellow" />

                    <TextView
                        android:id="@+id/tvFiber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999/9999"
                        android:paddingEnd="10dp"
                        android:minWidth="97dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/VitDarkPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_magnesium"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/VitOffWhite"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:minWidth="110dp" />

                    <ProgressBar
                        android:id="@+id/pbMagnesium"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:progress="0"
                        android:progressTint="@color/VitYellow" />

                    <TextView
                        android:id="@+id/tvMagnesium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999/9999"
                        android:paddingEnd="10dp"
                        android:minWidth="97dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/VitDarkPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_potassium"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/VitOffWhite"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:minWidth="110dp" />

                    <ProgressBar
                        android:id="@+id/pbPotassium"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:progress="0"
                        android:progressTint="@color/VitYellow" />

                    <TextView
                        android:id="@+id/tvPotassium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999/9999"
                        android:paddingEnd="10dp"
                        android:minWidth="97dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/VitDarkPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_selenium"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/VitOffWhite"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:minWidth="110dp" />

                    <ProgressBar
                        android:id="@+id/pbSelenium"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:progress="0"
                        android:progressTint="@color/VitYellow" />

                    <TextView
                        android:id="@+id/tvSelenium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999/9999"
                        android:paddingEnd="10dp"
                        android:minWidth="97dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/VitDarkPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_sodium"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/VitOffWhite"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:minWidth="110dp" />

                    <ProgressBar
                        android:id="@+id/pbSodium"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:progress="0"
                        android:progressTint="@color/VitYellow" />

                    <TextView
                        android:id="@+id/tvSodium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999/9999"
                        android:paddingEnd="10dp"
                        android:minWidth="97dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/VitDarkPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_sugars"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/VitOffWhite"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:minWidth="110dp" />

                    <ProgressBar
                        android:id="@+id/pbSugars"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:progress="0"
                        android:progressTint="@color/VitYellow" />

                    <TextView
                        android:id="@+id/tvSugars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999/9999"
                        android:paddingEnd="10dp"
                        android:minWidth="97dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/VitDarkPurple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrient_zink"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/VitOffWhite"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:minWidth="110dp" />

                    <ProgressBar
                        android:id="@+id/pbZink"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:progress="0"
                        android:progressTint="@color/VitYellow" />

                    <TextView
                        android:id="@+id/tvZink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999/9999"
                        android:paddingEnd="10dp"
                        android:minWidth="97dp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="409dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glImportant_nutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="554dp" />

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvBMI"
            app:layout_constraintTop_toBottomOf="@id/glImportant_nutrients">

            <Button
                android:id="@+id/btnRecalibrateFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/VitYellow"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tracker_recalibrate"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnProgressFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/VitYellow"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tracker_progress"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/glScroll"
            app:layout_constraintBottom_toTopOf="@id/glImportant_nutrients"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/llFat"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pbCalorie"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_profress_bar_background"
                android:indeterminate="false"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nutrient_calories"
                android:fontFamily="@font/roboto"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/glScroll"
            app:layout_constraintBottom_toTopOf="@id/glImportant_nutrients"
            app:layout_constraintLeft_toRightOf="@id/llCalories"
            app:layout_constraintRight_toLeftOf="@id/llProtein"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pbFat"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_profress_bar_background"
                android:indeterminate="false"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/tvFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nutrient_fat"
                android:fontFamily="@font/roboto"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/glScroll"
            app:layout_constraintBottom_toTopOf="@id/glImportant_nutrients"
            app:layout_constraintLeft_toRightOf="@id/llFat"
            app:layout_constraintRight_toLeftOf="@id/llCarbohydrate"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pbProtein"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_profress_bar_background"
                android:indeterminate="false"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/tvProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nutrient_protein"
                android:fontFamily="@font/roboto"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCarbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/glScroll"
            app:layout_constraintBottom_toTopOf="@id/glImportant_nutrients"
            app:layout_constraintLeft_toRightOf="@id/llProtein"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pbCarbohydrate"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_profress_bar_background"
                android:indeterminate="false"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/tvCarbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nutrient_carbohydrate"
                android:fontFamily="@font/roboto"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="TextView"
            android:textColor="@color/VitOffWhite"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintLeft_toRightOf="@id/llButtons"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/glImportant_nutrients"
            app:layout_constraintVertical_bias="0.13" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/VitYellow"
        android:src="@mipmap/outline_add_black_24" />

</FrameLayout>