<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyReportedLitterActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/reported_litter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/KIC_reseda_green_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/my_reported_litter_title"
                android:textColor="@color/KIC_off_white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/reported_litter_lvReportedLitter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reported_litter_toolbar">

        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>